        /****** VARIABLE *******/

$silver:rgb(237, 237, 237);
$azuloscuro:darkblue;
$negro: rgb(210, 215, 253);
$gold:rgb(234, 200, 3);


        /******* MOBILE *******/

    @media only screen and (max-width:480px){
        /***menu de la pàgina***/
    .caja__carousel{
        /*  height: 50px; */
        border-radius: 30px;
        }
    .img__promo {   /*imagen promocion*/
        width: 100%;
        height: 25rem;
        padding: 15px;
        border-radius: 30px;
    }
    .ul{
        background-color: lightgoldenrodyellow;
        border-radius: 20px;
    }
    li{
        width: 70vw;
        height: 5vh;
    }
    h1,h2 { 
        width: 20%;
        height: 20%;
        margin-top: 10px;
        color: #1259B3;
        font-size: 2rem;
        padding: 10px;
        font-family: 'Kotta One', serif;
    }
    #cajas__produc { /*grid productos recomendados*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 110rem;
    }
    .section {
        background-color:$negro;
        width: 100%;
        height: 200rem;
    }
    .h1 {
        width: 90%;
        height: 10%;
        margin-left: 5%;
    }
    .h2 {
        color:$gold;
        width: 50%;
        height: 10%;
        margin-left:20% ;
    }
    #caja4{
        width: 90%;
        height: 20%;
    }
    #caja5{
        width: 80vw;
        height: 50vh;
    }
    .a{
        padding-bottom: 30px;
    }
    .txt__mas{ /*estilo caja mas info*/
        text-decoration: none;
    }
    .img__aliado {/*estilo imagen aliado*/
        width: 50%;
        border: solid $silver;
        border-radius: 20px;
    }
    .recom { /*estilo cajas productos recomendados*/
        width: auto;
        border-radius: 30px;
        border: solid $silver;
        background-color: lightgoldenrodyellow;
    }
    .letra__footer{ /*letra del pie de pagina*/
        color: black;
        padding-left: 20%;
        padding-top: 100px;
        padding-bottom: 0%;
        border: none;
        background-color:white;
    }
    .mis__vis { /*flexbox mision y vision*/
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    #mis__vis { /*flexbox mision y vision*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .section2 {
        width: 100%;
        height: 175rem;
    }
    #img1{
        width: 90%;
        height: 24vh;
    }
    #img2 {
        margin-top: 5%;
        width: 90%;
        height: 30vh;
    }
    #img3{
        width: 90%;
        height: 20rem;
    }
    #img4{
        width: 90%;
        height: 25vh;
    }
    .p2 {
        margin-top: 50px;
        padding: 10%;
        font-family: 'Roboto', sans-serif;
    }
    
    .p3 {
        margin-top: 50px;
        padding: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .p4 {
        margin-top: 30px;
        padding: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .p5 {
        margin-top: 30px;
        padding: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .h1_1 {
        width:20rem;
    }
    .h1_2 {
        margin-top: 5%;
        width: 200px;
    }
    .h1_3 {
        margin-top: 5%;
        width: 200px;
    }
    #productos {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
    }
    .section3 {
        width: 100%;
        height: auto;
    }
    #h1_p1 {
        width: 70%;
    }
    #h2_p2 {
        width: 90%;
    }
    #img_p1 {
        height: 15rem;
        width: 20rem;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    #li_1{
        width: 90%;
        height: 40rem;
        margin-left: 10%;
        margin-right: 10%;
        list-style-type: none;
    }
    #li_2{
        width: 90%;
        height: 20rem;
        margin-left: 21%;
        margin-right: 29%;
        padding-top: 20px;
        list-style-type: none;
    
    }
    #servicios{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 205rem;
    } 
    .sectionser{
        width: 100%;
    }
    .h1_s1 {
        width: 90%;
        height: 5%;
        font-size: 2rem;
    }
    .h2_s2 {
        width: 90%;
        height: 5%;
        font-size: 2rem;
    }
    .h2_s3 {
        width: 90%;
        font-size: 2rem;
        height: 10%;
    }
    .h2_s4 {
        width: 90%;
        height: 5%;
        font-size: 2rem;
    }
    .ps1 {
        padding: 3%;
        margin-left:2% ;
    }
    .ps2{
        padding: 3%;
        margin-left:2% ;
    }
    .ps3{
        padding: 3%;
        margin-left:2% ;
    }
    .li_s{
        margin-top: 15%;
        padding-top: 10%;
    }
    .img_s1{
        margin-top: 5%;
        margin-left: 5%;
    }
    .img_s2 {
        margin-top: 5%;
        margin-left: 5%;
        width:80vw;
        height: 40vh;
    }
    .img_s3 {
        margin-top: 5%;
        width: 80vw;
        height: 30vh;
    }
    .img_s4 {
        width: 80%;
        height:10% ;
        margin-left: 10%;
        margin-right: 10%;
    }
    .img_s5 {
        width: 80%;
        height:10% ;
        margin-left: 10%;
        margin-top: 5%;
    }
    .box__txt{ /*caja de texto*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 70%;
        margin-top: 20px;
        margin-left: 17%;
        color: #1466CC;
        border:solid $silver;
    }
    .h5-c1 {
        width: 100%;
    }
    .h5-c2{
        width: 100%;
    }
    .form__box { /*caja formulario*/
        margin: 5px;
        border: solid 10px #1259B3;
        border-radius: 10px;
        background-color:rgba(173, 216, 230, 0.925);
    }
    .data__box { /*cajas de datos cliente*/
        width: 300px;
        height: 1.2rem;
        color: #1466CC;
        border:solid $silver;
        border-radius: 10px;
    }
    .form{ /*formularios*/
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-left: 40px;
        margin-right: 30px;
        margin-top: 20px;
    }
    .opc { /*opciones*/
        color: #1466CC;
        border:solid $silver;
        border-radius: 20px;
        width:120px ;
        background-color: white;
    }
    .center{
        margin-left: 20%;
        margin-right: 0;
    }
    .center2{
        margin-left: 7%;
        width: 20rem;
        height: 20rem;
    }
    }
    
        /******* TABLET *******/
    
    @media only screen and (min-width:481px) and (max-width:978px){
        /***menu de la pàgina***/
    /* Carousel */
    .caja__carousel{
        border-radius: 30px;
    }
    .img__promo {   /*imagen promocion*/
        width: 100%;
        height: 35rem;
        padding: 15px;
        border-radius: 30px;
    }
    .ul{
        background-color: lightgoldenrodyellow;
        border-radius: 20px;
        height: 30rem;
    }
    li{
        width: 15rem;
        height: 4rem;
    }
    h1,h2 { 
        width: 20%;
        height: 20%;
        margin-top: 10px;
        color: #1259B3;
        font-size: 2.5rem;
        padding: 10px;
        font-family: 'Kotta One', serif;
    }
    #cajas__produc { /*grid productos recomendados*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 110rem;
    }
    .section {
        background-color:$negro;
        width: 100%;
        height: 50rem;
    }
    .h1 {
        width: 500px;
        height: 100px;
        margin-left: 10%;
    }
    .h2 {
        color: $gold;
        height: 100px;
        margin-left: 10%;
        margin-right: 10%;
    }
    #caja1{
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
    }
    #caja2{
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
    }
    #caja3{
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
    }
    #botones {
        margin-left: 10%;
        margin-right: 10%;
        padding: 1%;
    }
    #botones2 {
        margin-left: 10%;
        margin-right: 10%;
        padding: 1%;
    }#botones3 {
        margin-left: 10%;
        margin-right: 10%;
        padding: 1%;
    }
    #caja4{
        width: auto;
        height: auto;
    }
    #caja5{
        width: 30rem;
        height: 10rem;
    }
    .txt__mas{ /*estilo caja mas info*/
        text-decoration: none;
    }
    .recom { /*estilo cajas productos recomendados*/
        border-radius: 30px;
        border: solid $silver;
        background-color: lightgoldenrodyellow;
    }
    .a{
        padding-left: 4%;
    }
    .img__aliado {/*estilo imagen aliado*/
        width: 50%;
        border: solid $silver;
        border-radius: 20px;
    }
    .letra__footer{ /*letra del pie de pagina*/
        color: black;
        padding-left: 40%;
        padding-top: 100px;
        padding-bottom: 0%;
        border: none;
        background-color:white;
    }
    #mis__vis {
        display: grid;
        grid-template-areas: 
        "titulo1 titulo1"
        "img1 texto1"
        "texto2 img2"
        "titulo2 titulo2"
        "img3 texto3"
        "titulo3 titulo3"
        "texto4 img4"
        ;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: repeat(7, 3fr) ;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .section2 {
        width: 100%;
        height: 120rem;
    }
    #img1{
        grid-area: img1;
        margin-left: 10%;
        width: 75%;
        height: 82%;
    }
    #img2 {
        grid-area: img2;
        margin-right: 10%;
        margin-left: 20%;
        margin-top: 5%;
        width: 70%;
        height: 100%;
    }
    #img3{
        grid-area: img3;
        margin-left: 10%;
        width: 80%;
        height: 110%;
    }
    #img4{
        grid-area: img4;
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 5%;
        width: 80%;
        height: 100%;
    }
    .p2 {
        grid-area: texto1;
        margin-right: 5%;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    
    .p3 {
        grid-area: texto2;
        margin-top: 80px;
        margin-left: 40px;
        font-family: 'Roboto', sans-serif;
    }
    .p4 {
        grid-area: texto3;
        margin-top: 80px;
        margin-right: 60px;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .p5 {
        grid-area: texto4;
        margin-top: 80px;
        margin-left: 40px;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .h1_1 {
        grid-area: titulo1;
        margin-left: 25%;
        width:600px;
    }
    .h1_2 {
        grid-area: titulo2;
        margin-left: 40%;
        margin-top: 10%;
        width: 400px;
    }
    .h1_3 {
        grid-area: titulo3;
        margin-left: 35%;
        margin-top: 10%;
        width: 400px;
    }
    #productos {
        display: grid;
        grid-template-areas: 
        "titulo1 titulo2"
        "imgp1 imgp2"
        "lista1 lista2";
        grid-template-columns: 3fr 3fr ;
        grid-template-rows: 3fr 3fr 3fr ;
        grid-column-gap:10px ;
        grid-row-gap:15px ;
    }
    .section3 {
        width: 100%;
        height: 50rem;
    }
    #h1_p1 {
        grid-area: titulo1;
        width: 70%;
        margin-bottom: 13%;
    }
    #h2_p2 {
        grid-area: titulo2;
        width: 90%;
        margin-bottom: 13%;

    }
    #img_p1{
        grid-area: imgp1;
        height: 20rem;
        width: 40vw;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    #img_p2 {
        grid-area: imgp2;
        height: 20rem;
        width: 40vw;
        margin-left: 10%;
        margin-right: 5%;
    }
    #li_1{
        grid-area: lista1;
        height: 51rem;
        margin-left: 10%;
        margin-right: 7%;
        padding: 10px;
        list-style-type: none;
    }
    #li_2{
        grid-area: lista2;
        height: 25rem;
        margin-left: 21%;
        margin-right: 29%;
        padding-top: 20px;
        list-style-type: none;
    
    }
    #servicios{
        display: grid;
        grid-template-areas: 
        "titulo1 titulo1 titulo1"
        "texto1 texto1 img_s1"
        "titulo2 titulo2 titulo2"
        "texto2 texto2 texto2"
        "img_s2 img_s2 img_s2"
        "titulo3 titulo3 titulo3"
        "lista img_s3 img_s3"
        "titulo4 titulo4 titulo4"
        "texto3 texto3 texto3"
        "img_s4 img_s4 img_s4"
        "img_s5 img_s5 img_s5"
        ;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 4fr 2fr 4fr 2fr 2fr repeat(5,1fr)  ;
        grid-column-gap:10px ;
        grid-row-gap: 15px;
    } 
    .sectionser{
        width: 100%;
        height: 163rem;
    }
    .h1_s1 {
        grid-area: titulo1;
        width: 90%;
        margin-left:2% ;
    }
    .h2_s2 {
        grid-area: titulo2;
        width: 90%;
        margin-left:2% ;
    }
    .h2_s3 {
        grid-area: titulo3;
        width: 90%;
        margin-left:2% ;
    }
    .h2_s4 {
        grid-area: titulo4;
        width: 90%;
        margin-left:2% ;
    }
    .ps1 {
        grid-area: texto1;
        width: 80%;
        padding-top: 6%;
        margin-left:2% ;
    }
    .ps2{
        grid-area: texto2;
        margin-left:2% ;
    }
    .ps3{
        grid-area: texto3;
        margin-left:2% ;
    }
    .li_s{
        grid-area: lista;
        margin-left: 5%;
    }
    .img_s1{
        grid-area:img_s1 ;
        width: 90%;
        height: auto;
        margin-right:5% ;
    }
    .img_s2 {
        grid-area: img_s2;
        margin-left: 5%;
        width: 90%;
        height: 30rem;
    }
    .img_s3 {
        grid-area: img_s3;
        width: 90%;
        margin-left: 3%;
        margin-top: 10%;
    }
    .img_s4 {
        grid-area: img_s4;
        width: 50%;
        height: 15rem;
        margin-left: 25%;
    }
    .img_s5 {
        grid-area: img_s5;
        width: 50%;
        height: 15rem;
        margin-left: 25%;
    }
    .box__txt{ /*caja de texto*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin-left: 20%;
        margin-right: 30%;
        margin-top: 20px;
        color: #1466CC;
        border:solid $silver;
        border-radius: 10px;
    }
    .h5-c1 {
        width: 100%;
        margin-left: 10%;
    }
    .h5-c2{
        width: 100%;
        margin-left: 7%;
    }
    .form__box { /*caja formulario*/
        margin: 5px 20%;
        border: solid 10px #1259B3;
        border-radius: 10px;
        background-color:rgba(173, 216, 230, 0.925);
    }
    .data__box { /*cajas de datos cliente*/
        width: 300px;
        height: 30px;
        color: #1466CC;
        border:solid $silver;
        border-radius: 10px;
    }
    .form{ /*formularios*/
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-left: 40px;
        margin-top: 20px;
    }
    .opc { /*opciones*/
        color: #1466CC;
        border:solid $silver;
        border-radius: 20px;
        width:120px ;
        background-color: white;
    }
    .center{
        margin-left: 40%;
    }
    .center2{
        margin-left: 13%;
    }
    }
    
        /******* DESKTOP *******/
    
    @media only screen and (min-width:979px){
        /***menu de la pàgina***/
    /* Carousel */
    .caja__carousel{   
        margin: 30px;
        border-radius: 30px;
    }
    .img__promo {   /*imagen promocion*/
        width: 100%;
        height: 45rem;
        padding: 15px;
        border-radius: 30px;
    }
    .ul{
        background-color: lightgoldenrodyellow;
        border-radius: 20px;
        height: 40rem;
    }
    .li{
        width: 15rem;
        height: 3rem;
    }
    h1,h2 { 
        width:auto;
        height: 20%;
        margin-top: 10px;
        color: #1259B3;
        font-size: 3rem;
        padding: 10px;
        font-family: 'Kotta One', serif;
    }
    #cajas__produc { /*grid productos recomendados*/
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"   
        "caja1 caja2 caja3"
        "boton boton2 boton3" 
        "titulo2 titulo2 titulo2"
        "caja4 caja5 caja5";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        margin-bottom: 5%;
    }
    .section {
        width: auto;
        height: 50rem;
        background-color: $negro;
    }
    .h1 {
        grid-area: titulo;
        width: 50vw;
        margin-left: 35%;
    }
    .h2 {
        color: $gold;
        grid-area: titulo2;
        margin-left: 3%;
    }
    #caja1{
        width: 30vw;
        grid-area: caja1;
        margin-left: 30%;
    }
    #caja2{
        grid-area: caja2;
        margin-right: 25%;
        margin-left: 15%;
    }
    #caja3{
        grid-area: caja3;
        margin-right: 30%;
    }
    #botones {
        grid-area: boton;
        width: 20%;
        margin-left: 60%;
        padding-left: 3%;
        height: 60%;
    }
    #botones2 {
        grid-area: boton2;
        width: 20%;
        margin-left: 45%;
        padding-left: 3%;
        height: 60%;
    }
    #botones3 {
        grid-area: boton3;
        width: 20%;
        margin-left: 30%; 
        padding-left: 3%;
        height: 60%;
    }
    #caja4{
        color: $gold;
        grid-area: caja4;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    #caja5{
        grid-area: caja5;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .txt__mas{ /*estilo caja mas info*/
        height: 5rem;
        text-decoration: none;
    }
    .recom { /*estilo cajas productos recomendados*/
        border-radius: 30px;
        border: solid $silver;
        background-color: lightgoldenrodyellow;
    }
    .a{
        padding-left: 30px;
    }
    .img__aliado {/*estilo imagen aliado*/
        width: 100%;
        border: solid $silver;
        border-radius: 20px;
    }
    .letra__footer{ /*letra del pie de pagina*/
        color: black;
        padding-left: 40%;
        padding-top: 100px;
        padding-bottom: 0%;
        border: none;
        background-color:white;
    }
    #mis__vis {
        display: grid;
        grid-template-areas: 
        "titulo1 titulo1"
        "img1 texto1"
        "texto2 img2"
        "titulo2 titulo2"
        "img3 texto3"
        "titulo3 titulo3"
        "texto4 img4"
        ;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: repeat(7, 3fr) ;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .section2 {
        width: 100%;
        height: 107rem;
    }
    #img1{
        grid-area: img1;
        margin-left: 10%;
        width: 60%;
        height: 100%;
    }
    #img2 {
        grid-area: img2;
        margin: 5% 20%;
        width: 65%;
        height: 120%;
    }
    #img3{
        grid-area: img3;
        margin-left: 10%;
        width: 70%;
        height: 120%;
    }
    #img4{
        grid-area: img4;
        margin-right: 10%;
        margin-left: 30%;
        margin-bottom: 2rem;
        width: 60%;
        height: 100%;
    }
    .p2 {
        grid-area: texto1;
        margin-top: 50px;
        margin-right: 60px;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    
    .p3 {
        grid-area: texto2;
        margin-top: 80px;
        margin-left: 40px;
        font-family: 'Roboto', sans-serif;
    }
    .p4 {
        grid-area: texto3;
        margin-top: 80px;
        margin-right: 60px;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .p5 {
        grid-area: texto4;
        margin-top: 80px;
        margin-left: 40px;
        padding-bottom: 10%;
        font-family: 'Roboto', sans-serif;
    }
    .h1_1 {
        grid-area: titulo1;
        margin-left: 35%;
        width:700px;
    }
    .h1_2 {
        grid-area: titulo2;
        margin-left: 45%;
        margin-top: 5%;
        width: 600px;
    }
    .h1_3 {
        grid-area: titulo3;
        margin-left: 45%;
        margin-top: 5%;
        width: 600px;
    }
    #productos {
        display: grid;
        grid-template-areas: 
        "titulo1 titulo2"
        "imgp1 imgp2"
        "lista1 lista2";
        grid-template-columns: 3fr 3fr ;
        grid-template-rows: 3fr 3fr 3fr ;
        grid-column-gap:10px ;
        grid-row-gap:15px ;
    }
    .section3 {
        width: 100%;
        height: 57rem;
    }
    #h1_p1 {
        grid-area: titulo1;
        width: 70%;
    }
    #h2_p2 {
        grid-area: titulo2;
        width: 60%;
    }
    #img_p1{
        grid-area: imgp1;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    #img_p2 {
        grid-area: imgp2;
    }
    #li_1{
        grid-area: lista1;
        height: 31rem;
        padding-top: 5%;
        margin-left: 10%;
        margin-right: 7%;
        list-style-type: none;
    }
    #li_2{
        grid-area: lista2;
        height: 40vh;
        margin-left: 21%;
        margin-right: 29%;
        padding-top: 40px;
        list-style-type: none;
    
    }
    #servicios{
        display: grid;
        grid-template-areas: 
        "titulo1 titulo1 titulo1"
        "texto1 texto1 img_s1"
        "titulo2 titulo2 titulo2"
        "texto2 texto2 texto2"
        "img_s2 img_s2 img_s2"
        "titulo3 titulo3 titulo3"
        "lista img_s3 img_s3"
        "titulo4 titulo4 titulo4"
        "texto3 texto3 texto3"
        "img_s4 img_s4 img_s4"
        "img_s5 img_s5 img_s5"
        ;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 4fr 2fr 4fr 2fr 2fr repeat(5,1fr)  ;
        grid-column-gap:10px ;
        grid-row-gap: 15px;
    } 
    .sectionser{
        width: 100%;
        height: 155rem;
    }
    .h1_s1 {
        grid-area: titulo1;
        width: 90%;
        margin-left:2% ;
    }
    .h2_s2 {
        grid-area: titulo2;
        width: 90%;
        margin-left:2% ;
    }
    .h2_s3 {
        grid-area: titulo3;
        width: 95%;
        margin-left:2% ;
    }
    .h2_s4 {
        grid-area: titulo4;
        width: 90%;
        margin-left:2% ;
    }
    .ps1 {
        grid-area: texto1;
        padding-top: 7%;
        margin-left:5% ;
        margin-right: 5%;
    }
    .ps2{
        grid-area: texto2;
        margin-left:2% ;
    }
    .ps3{
        grid-area: texto3;
        margin-left:2% ;
    }
    .li_s{
        grid-area: lista;
        margin-left: 40%;
        margin-top: 15%;
        padding-top: 3%;
        background-color: wheat;
        border-radius: 10px;
        height: 25rem;
    }
    .img_s1{
        grid-area:img_s1 ;
        margin-left: 5%;
        border-radius: 30px;
    }
    .img_s2 {
        grid-area: img_s2;
        height: 20rem;
        margin-left: 30%;
    }
    .img_s3 {
        grid-area: img_s3;
        margin-left: 20%;
    }
    .img_s4 {
        grid-area: img_s4;
        margin-left: 35%;
    }
    .img_s5 {
        grid-area: img_s5;
        margin-left: 35%;
    }
    .box__txt{ /*caja de texto*/
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin-left: 35%;
        margin-right: 30%;
        margin-top: 20px;
        color: #1466CC;
        border:solid $silver;
    }
    .h5-c1 {
        margin-left: 20%;
    }
    .h5-c2{
        margin-left: 17%;
    }
    .form__box { /*caja formulario*/
        margin: 5px 20%;
        border: solid 10px #1259B3;
        border-radius: 10px;
        background-color:rgba(211, 235, 243, 0.925);
    }
    .data__box { /*cajas de datos cliente*/
        width: 300px;
        height: 30px;
        color: #1466CC;
        border:solid $silver;
        border-radius: 10px;
    }
    .form{ /*formularios*/
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-left: 40px;
        margin-top: 20px;
    }
    .opc { /*opciones*/
        color: #1466CC;
        border:solid $silver;
        border-radius: 20px;
        width:120px ;
        background-color: white;
    }
    .center{
        margin-left: 43%;
    }
    .center2{
        margin-left: 27%;
        width: 40rem;
    }
    }
    span:hover{
        background-color: white;
    } 
    .botones {
        background-image:linear-gradient(lightblue,rgb(150, 150, 255));
        color:black;
        border:solid $silver;
        border-radius: 20px;
        margin: 10px;
        padding: 5px;
    }
    /*estilo links*/
    a { 
        text-decoration: none;
        color: gold;
    }
    a:hover {
        color: blue;
    }