    /**** Estilos generales ****/
    @import url('https://fonts.googleapis.com/css2?family=Kotta+One&display=swap'); /**estilo de texto**/
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');/**estilo de texto**/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    /****** Estilos genereles  *******/

/* Estilos titulos*/
h3 {
    color: #4062FF;
    font-size: 4rem;
    padding: 10px;
    font-family: 'Merriweather', serif;
    margin: 10px;
}
h4 {
    color: #4062FF;
    font-size: 2rem;
    padding: 10px;
    margin: 10px;
    font-family: 'Merriweather', serif;
}
h5 {
    color: #4062FF;
    font-size: 2rem;
    padding: 10px;
    font-family: 'Merriweather', serif; 
}
h6 {
    color: #4062FF;
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;  
}
header { /*estilos encabezado*/
    width: 100%;
    top: 0;   
}
body { /*estilo del cuerpo*/
    background-color:white;
    width: 100%;
    height: 100vh;
}

span:hover{
    background-color: lightgoldenrodyellow;
}
/*estilo links*/
a { 
    text-decoration: none;
    color: wheat;
    padding : 10px;
}
a:hover {
    color: #1466CC;
}
ul{
 background-color: lightgoldenrodyellow;
 border-radius: 20px;
}

    /******* MOBILE *******/

@media only screen and (max-width:480px){
    /***menu de la pàgina***/

nav { 
    display: flex;
    flex-flow: column nowrap;
    justify-content:center;
    align-items: center;
    background-color: gold;
    width: 100vw; 
    height: 70VH;
    margin-bottom: 20px;
}
span {
    background-color: #1466CC;
    margin: 20px;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
}
li{
    width: 70vw;
    height: 5vh;
    margin-left: 10%;
}
h1,h2 { 
    width: 20%;
    height: 20%;
    margin-top: 10px;
    color: #1259B3;
    font-size: 3rem;
    padding: 10px;
    font-family: 'Kotta One', serif;
}
#cajas__produc { /*grid productos recomendados*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 180vh;
}
.section {
    width: 100%;
    height: 300vh;
}
.h1 {
    width: auto;
}
.h2 {
    width: auto;
    margin-right:10% ;
}
#caja5{
    width: 80vw;
    height: 50vh;
}
.a{
    padding-left: 30px;
    padding-bottom: 30px;
}
.img__aliado {/*estilo imagen aliado*/
    width: 50%;
    border: solid gold;
    border-radius: 20px;
}
.recom { /*estilo cajas productos recomendados*/
    height: 100%;
    width: auto;
    border-radius: 30px;
    border: solid gold;
    background-color: lightgoldenrodyellow;
}
.letra__footer{ /*letra del pie de pagina*/
    color: black;
    padding-left: 20%;
    padding-top: 100px;
    padding-bottom: 0%;
    border: none;
    background-color:white;
}
.mis__vis { /*flexbox mision y vision*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}
#mis__vis { /*flexbox mision y vision*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.section2 {
    width: 100%;
    height: 300vh;
}
#img1{
    width: 90%;
    height: 24vh;
}
#img2 {
    margin-top: 5%;
    width: 90%;
    height: 30vh;
}
#img3{
    width: 90%;
    height: 20vh;
}
#img4{
    width: 90%;
    height: 25vh;
}
.p2 {
    margin-top: 50px;
    padding: 10%;
    font-family: 'Roboto', sans-serif;
}

.p3 {
    margin-top: 50px;
    padding: 10%;
    font-family: 'Roboto', sans-serif;
}
.p4 {
    margin-top: 30px;
    padding: 10%;
    font-family: 'Roboto', sans-serif;
}
.p5 {
    margin-top: 30px;
    padding: 10%;
    font-family: 'Roboto', sans-serif;
}
.h1_1 {
    margin-right:32% ;
    width:200px;
}
.h1_2 {
    margin-top: 5%;
    width: 200px;
}
.h1_3 {
    margin-top: 5%;
    width: 200px;
}
#productos {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 190vh;
}
.section3 {
    width: 100%;
    height: 160vh;
}
#h1_p1 {
    width: 70%;
}
#h2_p2 {
    width: 60%;
}
#img_p1{
    height: 70vh;
    width: 20rem;
    margin-left: 10%;
    margin-bottom: 10%;
}
#img_p2 {
    height: 70vh;
    width: 20rem;
    margin-left: 10%;
    margin-bottom: 10%;
}
#li_1{
    width: 90%;
    height: 40rem;
    margin-left: 10%;
    margin-right: 10%;
    list-style-type: none;
}
#li_2{
    width: 90%;
    height: 20rem;
    margin-left: 21%;
    margin-right: 29%;
    padding-top: 20px;
    list-style-type: none;

}
#servicios{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 180rem;
} 
.sectionser{
    width: 100%;
    height: 280rem;
}
.h1_s1 {
    width: 70%;
    height: 15%;
    margin-right: 25%;
}
.h2_s2 {
    width: 90%;
}
.h2_s3 {
    width: 90%;
}
.h2_s4 {
    width: 90%;
}
.ps1 {
    padding: 3%;
    margin-left:2% ;
}
.ps2{
    padding: 3%;
    margin-left:2% ;
}
.ps3{
    padding: 3%;
    margin-left:2% ;
}
.li_s{
    margin-top: 35%;
    padding-top: 10%;
}
.img_s1{
    width: auto;
    height: auto;
    margin-top: 5%;
    margin-left: 5%;
}
.img_s2 {
    margin-top: 5%;
    margin-left: 5%;
    width:80vw;
    height: 40vh;
}
.img_s3 {
    margin-top: 5%;
    width: 80vw;
    height: 30vh;
}
.img_s4 {
    width: auto;
    height: auto;
    margin-left: 10%;
}
.img_s5 {
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-top: 5%;
}
.box__txt{ /*caja de texto*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20%;
    color: #1466CC;
    border:solid gold;
}
.h5_f {
    margin-left: 2%;
}
.form__box { /*caja formulario*/
    margin: 5px;
    border: solid 10px #1259B3;
    border-radius: 10px;
}
.data__box { /*cajas de datos cliente*/
    width: 300px;
    height: 1.2rem;
    color: #1466CC;
    border:solid gold;
    border-radius: 10px;
}.form{ /*formularios*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 20px;
}
.opc { /*opciones*/
    color: #1466CC;
    border:solid gold;
    border-radius: 20px;
    width:120px ;
    background-color: white;
}
.center{
    margin-left: 15%;
}
.center2{
    margin-left: 7%;
    width: 20rem;
    height: 20rem;
}
}

    /******* TABLET *******/

@media only screen and (min-width:481px) and (max-width:978px){
    /***menu de la pàgina***/

nav { 
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    align-items: center;
    background-color: gold;
    width: 100vw; 
    margin-bottom: 20px;
}
span {
    background-color: #1466CC;
    margin: 5px;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
}
li{
    width: 15vw;
    height: 4.5rem;
    margin-left: 10%;
}
h1,h2 { 
    width: 20%;
    height: 20%;
    margin-top: 10px;
    color: #1259B3;
    font-size: 3rem;
    padding: 10px;
    font-family: 'Kotta One', serif;
}
#cajas__produc { /*grid productos recomendados*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90rem;
}
.section {
    width: 100%;
    height: 50rem;
}
.h1 {
    width: 700px;
    height: 100px;
}
.h2 {
    height: 100px;
    margin-left: 10%;
}
#caja1{
    width: 50%;
    margin-left: 20%;
}
#caja2{
    width: 50%;
    margin-left: 20%;
}
#caja3{
    width: 50%;
    margin-left: 20%;
}
#botones {
    margin-left: 10%;
}
#botones2 {
    margin-left: 10%;
}#botones3 {
    margin-left: 10%;
}
#caja4{
    width: auto;
    height: auto;
}
#caja5{
    width: 30rem;
    height: 10rem;
}
.recom { /*estilo cajas productos recomendados*/
    border-radius: 30px;
    border: solid gold;
    background-color: lightgoldenrodyellow;
}
.a{
    padding-bottom: 30px;
    padding-left: 4%;
}
.img__aliado {/*estilo imagen aliado*/
    width: 50%;
    border: solid gold;
    border-radius: 20px;
}
.letra__footer{ /*letra del pie de pagina*/
    color: black;
    padding-left: 40%;
    padding-top: 100px;
    padding-bottom: 0%;
    border: none;
    background-color:white;
}
#mis__vis {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1"
    "img1 texto1"
    "texto2 img2"
    "titulo2 titulo2"
    "img3 texto3"
    "titulo3 titulo3"
    "texto4 img4"
    ;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: repeat(7, 3fr) ;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.section2 {
    width: 100%;
    height: 100rem;
}
#img1{
    grid-area: img1;
    margin-left: 10%;
    width: 80%;
    height: 100%;
}
#img2 {
    grid-area: img2;
    margin-right: 10%;
    margin-left: 20%;
    margin-top: 5%;
    width: 70%;
    height: 115%;
}
#img3{
    grid-area: img3;
    margin-left: 10%;
    width: 80%;
    height: 110%;
}
#img4{
    grid-area: img4;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    height: 100%;
}
.p2 {
    grid-area: texto1;
    margin-top: 50px;
    margin-right: 60px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}

.p3 {
    grid-area: texto2;
    margin-top: 80px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
}
.p4 {
    grid-area: texto3;
    margin-top: 80px;
    margin-right: 60px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}
.p5 {
    grid-area: texto4;
    margin-top: 80px;
    margin-left: 40px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}
.h1_1 {
    grid-area: titulo1;
    margin-left: 20%;
    width:600px;
}
.h1_2 {
    grid-area: titulo2;
    margin-left: 35%;
    margin-top: 10%;
    width: 400px;
}
.h1_3 {
    grid-area: titulo3;
    margin-left: 35%;
    margin-top: 10%;
    width: 400px;
}
#productos {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo2"
    "imgp1 imgp2"
    "lista1 lista2";
    grid-template-columns: 3fr 3fr ;
    grid-template-rows: 3fr 3fr 3fr ;
    grid-column-gap:10px ;
    grid-row-gap:15px ;
}
.section3 {
    width: 100%;
    height: 85rem;
}
#h1_p1 {
    grid-area: titulo1;
    width: 70%;
    margin-left: 15%;
}
#h2_p2 {
    grid-area: titulo2;
    width: 60%;
    margin-left: 20%;
}
#img_p1{
    grid-area: imgp1;
    height: 20rem;
    width: 40vw;
    margin-left: 10%;
    margin-bottom: 10%;
}
#img_p2 {
    grid-area: imgp2;
    height: 20rem;
    width: 40vw;
    margin-left: 10%;
    margin-right: 5%;
}
#li_1{
    grid-area: lista1;
    height: 51rem;
    margin-left: 10%;
    margin-right: 7%;
    padding: 10px;
    list-style-type: none;
}
#li_2{
    grid-area: lista2;
    height: 25rem;
    margin-left: 21%;
    margin-right: 29%;
    padding-top: 20px;
    list-style-type: none;

}
#servicios{
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1 titulo1"
    "texto1 texto1 img_s1"
    "titulo2 titulo2 titulo2"
    "texto2 texto2 texto2"
    "img_s2 img_s2 img_s2"
    "titulo3 titulo3 titulo3"
    "lista img_s3 img_s3"
    "titulo4 titulo4 titulo4"
    "texto3 texto3 texto3"
    "img_s4 img_s4 img_s4"
    "img_s5 img_s5 img_s5"
    ;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 4fr 2fr 4fr 2fr 2fr repeat(5,1fr)  ;
    grid-column-gap:10px ;
    grid-row-gap: 15px;
} 
.sectionser{
    width: 100%;
    height: 135rem;
}
.h1_s1 {
    grid-area: titulo1;
    width: 90%;
    margin-left:2% ;
}
.h2_s2 {
    grid-area: titulo2;
    width: 90%;
    margin-left:2% ;
}
.h2_s3 {
    grid-area: titulo3;
    width: 90%;
    margin-left:2% ;
}
.h2_s4 {
    grid-area: titulo4;
    width: 90%;
    margin-left:2% ;
}
.ps1 {
    grid-area: texto1;
    width: 80%;
    padding-top: 6%;
    margin-left:2% ;
}
.ps2{
    grid-area: texto2;
    margin-left:2% ;
}
.ps3{
    grid-area: texto3;
    margin-left:2% ;
}
.li_s{
    grid-area: lista;
    padding-top: 10%;
    margin-left: 8%;
}
.img_s1{
    grid-area:img_s1 ;
    width: 90%;
    height: auto;
    margin-right:5% ;
}
.img_s2 {
    grid-area: img_s2;
    margin-left: 35%;
    width: auto;
    height: auto;
}
.img_s3 {
    grid-area: img_s3;
    width: 95%;
    margin-left: 3%;
    margin-top: 10%;
}
.img_s4 {
    grid-area: img_s4;
    width: 50%;
    height: 15rem;
    margin-left: 25%;
}
.img_s5 {
    grid-area: img_s5;
    width: 50%;
    height: 15rem;
    margin-left: 25%;
}
.box__txt{ /*caja de texto*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-left: 27%;
    margin-right: 30%;
    margin-top: 20px;
    color: #1466CC;
    border:solid gold;
}
.h5_f {
    margin-left: 5%;
}
.form__box { /*caja formulario*/
    margin: 5px 20%;
    border: solid 10px #1259B3;
    border-radius: 10px;
}
.data__box { /*cajas de datos cliente*/
    width: 300px;
    height: 30px;
    color: #1466CC;
    border:solid gold;
    border-radius: 10px;
}
.form{ /*formularios*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 40px;
    margin-top: 20px;
}
.opc { /*opciones*/
    color: #1466CC;
    border:solid gold;
    border-radius: 20px;
    width:120px ;
    background-color: white;
}
.center{
    margin-left: 35%;
}
.center2{
    margin-left: 15%;
}
}

    /******* DESKTOP *******/

@media only screen and (min-width:979px){
    /***menu de la pàgina***/

nav { 
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    align-items: center;
    background-color: gold;
    width: 100vw; 
    margin-bottom: 20px;
}
span {
    background-color: #1466CC;
    margin: 20px;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
}
li{
    width: 15vw;
    height: 5vh;
    margin-left: 10%;
}
h1,h2 { 
    width: 20%;
    height: 20%;
    margin-top: 10px;
    color: #1259B3;
    font-size: 3rem;
    padding: 10px;
    font-family: 'Kotta One', serif;
}
#cajas__produc { /*grid productos recomendados*/
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"   
    "caja1 caja2 caja3"
    "boton boton2 boton3" 
    "titulo2 titulo2 titulo2"
    "caja4 caja5 caja5";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}
.section {
    width: auto;
    height: 100vh;
}
.h1 {
    grid-area: titulo;
    width: 50vw;
    margin-left: 30%;
}
.h2 {
    grid-area: titulo2;
    margin-left: 3%;
}
#caja1{
    width: 30vw;
    grid-area: caja1;
    margin-left: 30%;
}
#caja2{
    grid-area: caja2;
    margin-right: 25%;
    margin-left: 15%;
}
#caja3{
    grid-area: caja3;
    margin-right: 30%;
}
#botones {
    grid-area: boton;
    margin-left: 50%;
}
#botones2 {
    grid-area: boton2;
    margin-left: 40%;
    margin-right:50% ;

}#botones3 {
    grid-area: boton3;
    margin-right: 50%;
    margin-left: 20%;
}
#caja4{
    grid-area: caja4;
    margin-left: 5%;
}
#caja5{
    grid-area: caja5;
    margin-left: 5%;
}
.recom { /*estilo cajas productos recomendados*/
    height: 100%;
    width: auto;
    border-radius: 30px;
    border: solid gold;
    background-color: lightgoldenrodyellow;
}
.a{
    padding-left: 30px;
    padding-bottom: 30px;
}
.img__aliado {/*estilo imagen aliado*/
    width: 100%;
    border: solid gold;
    border-radius: 20px;
}
.letra__footer{ /*letra del pie de pagina*/
    color: black;
    padding-left: 40%;
    padding-top: 100px;
    padding-bottom: 0%;
    border: none;
    background-color:white;
}
#mis__vis {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1"
    "img1 texto1"
    "texto2 img2"
    "titulo2 titulo2"
    "img3 texto3"
    "titulo3 titulo3"
    "texto4 img4"
    ;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: repeat(7, 3fr) ;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.section2 {
    width: 100%;
    height: 210vh;
}
#img1{
    grid-area: img1;
    margin-left: 10%;
    width: 60%;
    height: 100%;
}
#img2 {
    grid-area: img2;
    margin-right: 10%;
    margin-left: 40%;
    margin-top: 5%;
    width: 50%;
    height: 115%;
}
#img3{
    grid-area: img3;
    margin-left: 10%;
    width: 50%;
    height: 110%;
}
#img4{
    grid-area: img4;
    margin-right: 10%;
    margin-left: 30%;
    width: 60%;
    height: 100%;
}
.p2 {
    grid-area: texto1;
    margin-top: 50px;
    margin-right: 60px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}

.p3 {
    grid-area: texto2;
    margin-top: 80px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
}
.p4 {
    grid-area: texto3;
    margin-top: 80px;
    margin-right: 60px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}
.p5 {
    grid-area: texto4;
    margin-top: 80px;
    margin-left: 40px;
    padding-bottom: 10%;
    font-family: 'Roboto', sans-serif;
}
.h1_1 {
    grid-area: titulo1;
    margin-left: 35%;
    width:700px;
}
.h1_2 {
    grid-area: titulo2;
    margin-left: 45%;
    margin-top: 5%;
    width: 600px;
}
.h1_3 {
    grid-area: titulo3;
    margin-left: 45%;
    margin-top: 5%;
    width: 600px;
}
#productos {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo2"
    "imgp1 imgp2"
    "lista1 lista2";
    grid-template-columns: 3fr 3fr ;
    grid-template-rows: 3fr 3fr 3fr ;
    grid-column-gap:10px ;
    grid-row-gap:15px ;
}
.section3 {
    width: 100%;
    height: 170vh;
}
#h1_p1 {
    grid-area: titulo1;
    width: 70%;
    margin-left: 15%;
}
#h2_p2 {
    grid-area: titulo2;
    width: 60%;
    margin-left: 20%;
}
#img_p1{
    grid-area: imgp1;
    margin-left: 10%;
    margin-bottom: 10%;
}
#img_p2 {
    grid-area: imgp2;
    margin-right: 5%;
    margin-left: 10%;
}
#li_1{
    grid-area: lista1;
    height: 31rem;
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 7%;
    list-style-type: none;
}
#li_2{
    grid-area: lista2;
    height: 40vh;
    margin-left: 21%;
    margin-right: 29%;
    padding-top: 40px;
    list-style-type: none;

}
#servicios{
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1 titulo1"
    "texto1 texto1 img_s1"
    "titulo2 titulo2 titulo2"
    "texto2 texto2 texto2"
    "img_s2 img_s2 img_s2"
    "titulo3 titulo3 titulo3"
    "lista img_s3 img_s3"
    "titulo4 titulo4 titulo4"
    "texto3 texto3 texto3"
    "img_s4 img_s4 img_s4"
    "img_s5 img_s5 img_s5"
    ;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 4fr 2fr 4fr 2fr 2fr repeat(5,1fr)  ;
    grid-column-gap:10px ;
    grid-row-gap: 15px;
} 
.sectionser{
    width: 100%;
    height: 140rem;
}
.h1_s1 {
    grid-area: titulo1;
    width: 90%;
    margin-left:2% ;
}
.h2_s2 {
    grid-area: titulo2;
    width: 90%;
    margin-left:2% ;
}
.h2_s3 {
    grid-area: titulo3;
    width: 95%;
    margin-left:2% ;
}
.h2_s4 {
    grid-area: titulo4;
    width: 90%;
    margin-left:2% ;
}
.ps1 {
    grid-area: texto1;
    padding-top: 7%;
    margin-left:2% ;
    margin-right: 5%;
}
.ps2{
    grid-area: texto2;
    margin-left:2% ;
}
.ps3{
    grid-area: texto3;
    margin-left:2% ;
}
.li_s{
    grid-area: lista;
    padding-top: 20%;
    margin-left: 40%;
}
.img_s1{
    grid-area:img_s1 ;
    width: 30vw;
    height: auto;
    border-radius: 30px;
}
.img_s2 {
    grid-area: img_s2;
    margin-left: 30%;
    width: 50%;
    height: auto;
}
.img_s3 {
    width: 70%;
    grid-area: img_s3;
    margin-left: 20%;
}
.img_s4 {
    grid-area: img_s4;
    width: auto;
    height: 15rem;
    margin-left: 35%;
}
.img_s5 {
    grid-area: img_s5;
    width: auto;
    height: 15rem;
    margin-left: 35%;
}
.box__txt{ /*caja de texto*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-left: 40%;
    margin-right: 30%;
    margin-top: 20px;
    color: #1466CC;
    border:solid gold;
}
.h5_f {
    margin-left: 23%;
}
.form__box { /*caja formulario*/
    margin: 5px 20%;
    border: solid 10px #1259B3;
    border-radius: 10px;
}
.data__box { /*cajas de datos cliente*/
    width: 300px;
    height: 30px;
    color: #1466CC;
    border:solid gold;
    border-radius: 10px;
}
.form{ /*formularios*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 40px;
    margin-top: 20px;
}
.opc { /*opciones*/
    color: #1466CC;
    border:solid gold;
    border-radius: 20px;
    width:120px ;
    background-color: white;
}
.center{
    margin-left: 43%;
}
.center2{
    margin-left: 27%;
    width: 40rem;
}

}


    /**** Estilos especificos ****/

/*estilo logo*/
#logo {
    background-color: gold;
    padding: 5px;
    border-radius: 30px;
    list-style: none;
}
.logo:hover {
    background-color: #1466CC;
}   
.p { /*estilos parrafos*/
    size: 3rem;
    color: black;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
    padding-top: 30px;
}
.imgs__border{  /*borde imagenes */
    border-radius: 30px;
    border: solid gold;
}
.acp__terms { /*aceptar terminos y condiciones*/
    color: green;
    text-decoration: underline;
}
.acp__terms:hover {
    color: lightgreen;
}

/** Imagenes **/
.img__promo {   /*imagen promocion*/
    width: 100%;
    height: 80vh;
    padding: 15px;
    border-radius: 30px;
}
.img__serv {
    border-radius: 20px;
}
.img__serv2 {     /*imagens servicios 2*/
    border-radius: 20px;
}
.img__serv3 {     /*imagens servicios 3*/
    border-radius: 20px;
    border: solid black;
}
.img__serv4 {     /*imagens servicios 4*/
    margin-right: 30px;
    border-radius: 20px;
}
.img__mis {     /*imagen vision*/
    width: 50%;
    margin: 20px;
}
.img__vis {     /*imagen vision*/
    width: 100%;
    margin: 20px;
}
.img__prod{     /*imagenes productos*/
    width: 40vw;
    height: 80vh;
    border-radius: 20px;
    border: solid gold;
    margin-right:30px ;
}
.img__logo {    /*caja con imagen logo*/
    width: 120px;
    height: 60px;
    border-radius: 30px;
}
.img__promo { /*estilo iamgen promocion*/
    width: 100%;
    height: 80vh;
    padding: 15px;
    border-radius: 30px;
}

.botones {
    width: 120px;
    height: 30px;
    color: #1466CC;
    border:solid gold;
    border-radius: 20px;
    margin: 10px;
}
.txt__box { /*estilo caja aliado*/
    background-color: white ;
    margin-right:  65%;
    margin-top: 20px;
    margin-left: 17px;
}
.txt__mas{ /*estilo caja mas info*/
    color: #1466CC;
    text-decoration: none;
}

